# Pet_Shop

./: dotNet5783_8047_9195.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BLCart.cs  BLOrder.cs  BLProduct.cs  Bl.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Product.cs
DalFacade/DalApi/: IDal.cs  IOrderItem.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  Icrud.cs  XMLTools.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  adminWindow.xaml  adminWindow.xaml.cs
PL/Cart/: CartView.xaml  CartView.xaml.cs  checkOutWindow.xaml  checkOutWindow.xaml.cs
PL/Converters/: BoolToVisibilityConverter.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/PO/: ProductInProgress.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
SimulatorLib/: Class1.cs  Simulator.cs  SimulatorLib.csproj
Targil1/DalFacade/: Class1.cs
Targil1/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs
Targil1/DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  IOrder.cs  IProduct.cs  Icrud.cs
Targil1/DalList/: DalList.csproj  DataSource.cs
xml/: Config.xml  OrderItem.xml  Orders.xml  Product.xml
