

FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\adminWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Cart\CartView.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Cart\checkOutWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\MainWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Order\OrderListWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Order\OrderTrackingWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Order\OrderWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Product\ProductListWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\Product\ProductWindow.xaml;;
FC:\Users\User\Downloads\dotNet5783_8047_9195-main1\PL\SimulatorWindow.xaml;;

