C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\adminWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Cart\CartView.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Cart\checkOutWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderListWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderTrackingWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Product\ProductListWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Product\ProductWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\SimulatorWindow.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\App.g.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\PL_MarkupCompile.cache
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\PL_MarkupCompile.lref
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\adminWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Cart\CartView.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Cart\checkOutWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderListWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderTrackingWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Order\OrderWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Product\ProductListWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\Product\ProductWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\SimulatorWindow.baml
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\PL.g.resources
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\refint\PL.dll
C:\Users\User\Downloads\dotNet5783_8047_9195-main\PL\obj\Debug\PL.pdb
