

FC:\Users\User\Desktop\petshop\PL\adminWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Cart\CartView.xaml;;
FC:\Users\User\Desktop\petshop\PL\Cart\checkOutWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\MainWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Order\OrderListWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Order\OrderTrackingWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Order\OrderWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Product\ProductListWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\Product\ProductWindow.xaml;;
FC:\Users\User\Desktop\petshop\PL\SimulatorWindow.xaml;;

