C:\Users\User\Downloads\dotNet5783_8047_9195-main\bin\DalFacade.deps.json
C:\Users\User\Downloads\dotNet5783_8047_9195-main\bin\DalFacade.dll
C:\Users\User\Downloads\dotNet5783_8047_9195-main\bin\DalFacade.pdb
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.dll
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\User\Downloads\dotNet5783_8047_9195-main\Targil1\DalFacade\obj\Debug\ref\DalFacade.dll
